<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlaylistDetailActivity"
    android:orientation="vertical"
    android:background="#222222">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#111111"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButton_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_back"
            android:background="#111111"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Playlist Detail"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logoapp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#333333"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/imageView_playlist"
            android:layout_width="200dp"
            android:layout_height="150dp"/>
        <TextView
            android:id="@+id/textView_playlistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Tên playlist"/>
        <TextView
            android:id="@+id/textView_quantitySong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#DDDDDD"
            android:text="Số lượng bài hát"/>
    </LinearLayout>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="List of songs"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/border_playlistdetail"
        android:padding="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal"
        android:background="@color/gray">


        <ImageButton
            android:id="@+id/iB_home"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/homee"
            android:scaleType="fitXY"
            android:backgroundTint="@color/gray"
            android:paddingTop="10dp"/>


        <ImageButton
            android:id="@+id/iB_library"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/libraryy"
            android:scaleType="fitXY"
            android:backgroundTint="@color/gray"
            android:paddingTop="10dp"
            android:layout_marginLeft="25dp"/>

        <ImageButton
            android:id="@+id/iB_find"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/findd"
            android:scaleType="fitXY"
            android:backgroundTint="@color/gray"
            android:paddingTop="10dp"
            android:layout_marginLeft="25dp"/>

        <ImageButton
            android:id="@+id/iB_settings"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/settingss"
            android:scaleType="fitXY"
            android:backgroundTint="@color/gray"
            android:paddingTop="10dp"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
</LinearLayout>