<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Âm thanh"/>

            <Switch
                android:id="@+id/switch_soundchip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Volume"/>
            <SeekBar
                android:id="@+id/seekbar_volume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Left "/>
            <SeekBar
                android:id="@+id/seekbar_sound"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="Right "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Chế độ ban đêm"/>

            <Switch
                android:id="@+id/setbackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Hẹn giờ tắt:"/>

            <TextClock
                android:id="@+id/editTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:format24Hour="hh:mm:ss"
                android:inputType="time" />
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#C8B9D1">
        <TextView
            android:id="@+id/txv_namesong"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="Tên Bài Hát"/>
        <ImageButton
            android:id="@+id/bt_like"
            android:background="#C8B9D1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/ic_like"
            android:scaleType="fitStart"/>
        <ImageButton
            android:id="@+id/bt_pause"
            android:background="#C8B9D1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/ic_pause"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/bt_next"
            android:background="#C8B9D1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/ic_next"
            android:scaleType="fitXY"/>


    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#444444">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/iB_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home"
                android:backgroundTint="@color/footer_color"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/main_text"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/iB_library"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_library"
                android:backgroundTint="@color/footer_color"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library"
                android:textColor="@color/main_text"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/iB_search"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/ic_search"
                android:backgroundTint="@color/footer_color"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/main_text"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/iB_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/ic_setting_selected"
                android:backgroundTint="@color/footer_color"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textColor="@color/secondary_color"
                android:gravity="center"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>