<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#444444">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nhận xét Và Đánh Giá:"
            android:textSize="20dp"
            android:textColor="@color/main_text"/>
        <TextView
            android:id="@+id/countStar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/main_text"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#444444"
            android:src="@drawable/ic_star_select"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/RB_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Tất cả"
            android:textColor="@color/main_text"/>
        <RadioButton
            android:id="@+id/RB_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tích cực"
            android:textColor="@color/main_text"/>
        <RadioButton
            android:id="@+id/RB_ascending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tăng Dần"
            android:textColor="@color/main_text"/>
    </RadioGroup>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVieww"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/layout_background"/>

    </ScrollView>
    <Button
        android:id="@+id/addFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Thêm Nhận Xét"/>
</LinearLayout>